
   ▄██████▄  ███    █▄   ▄█  ████████▄     ▄████████         ▄████████ ███▄▄▄▄   ████████▄          ▄█    █▄       ▄████████  ▄█          ▄███████▄ 
  ███    ███ ███    ███ ███  ███   ▀███   ███    ███        ███    ███ ███▀▀▀██▄ ███   ▀███        ███    ███     ███    ███ ███         ███    ███ 
  ███    █▀  ███    ███ ███▌ ███    ███   ███    █▀         ███    ███ ███   ███ ███    ███        ███    ███     ███    █▀  ███         ███    ███ 
 ▄███        ███    ███ ███▌ ███    ███  ▄███▄▄▄            ███    ███ ███   ███ ███    ███       ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███         ███    ███ 
▀▀███ ████▄  ███    ███ ███▌ ███    ███ ▀▀███▀▀▀          ▀███████████ ███   ███ ███    ███      ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███       ▀█████████▀  
  ███    ███ ███    ███ ███  ███    ███   ███    █▄         ███    ███ ███   ███ ███    ███        ███    ███     ███    █▄  ███         ███        
  ███    ███ ███    ███ ███  ███   ▄███   ███    ███        ███    ███ ███   ███ ███   ▄███        ███    ███     ███    ███ ███▌    ▄   ███        
  ████████▀  ████████▀  █▀   ████████▀    ██████████        ███    █▀   ▀█   █▀  ████████▀         ███    █▀      ██████████ █████▄▄██  ▄████▀      
                                                                                                                             ▀                      


						~~~~~~~~~~~~~~~~Window help~~~~~~~~~~~~~~~~~

						- Sử dụng các phím mũi tên và Enter
						  để chọn menu tương ứng
						- Khi muốn quay lại, ấn Esc

						~~~~~~~~~~~~~~~In Game help~~~~~~~~~~~~~~~~~

						            ____  ____  ____  ____ 
						- Sử dụng  ||W ||||A ||||S ||||D ||
						           ||__||||__||||__||||__||để di chuyển.
						           |/__\||/__\||/__\||/__\|
						       _______
						     || Enter||
						     ||      ||
						- Ấn |/l     || để đánh.
						      l|_____||
						      |/_____\|
						~~~~~~~~~~~~~~~~~~~Rule~~~~~~~~~~~~~~~~~~~~~
						
						- Người chơi thắng khi có 4 quân cờ liên
						  tiếp không bị chặn ở 2 đầu và đối thủ 
						  không thắng thể thắng trong nước tiếp theo
						  hoặc có 5 quân cờ liên tiếp
						~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						        -Press Esc to turn back-
