********************************************
*              Welcome to Carox            *
********************************************
*               Guide and Help             *
********************************************

~~~~~~~~~~~~~~~~Window help~~~~~~~~~~~~~~~~~

- Sử dụng các phím mũi tên và Enter
  để chọn menu tương ứng
- Khi muốn quay lại, ấn Esc

~~~~~~~~~~~~~~~In Game help~~~~~~~~~~~~~~~~~

- Sử dụng các phím W/A/D/S hoặc các
   phím mũi tên để di chuyển.
- Ấn Enter/Space để đánh.

~~~~~~~~~~~~~~~~~~~Rule~~~~~~~~~~~~~~~~~~~~~

- Người chơi thắng khi có 4 quân cờ liên
  tiếp và không bị chặn ở 2 đầu hoặc có 5
  quân cờ liên tiếp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        -Press Esc to turn back-
